<unk> 0
▁ 1
s 2
t 3
e 4
d 5
o 6
▁the 7
a 8
i 9
▁a 10
u 11
y 12
m 13
l 14
n 15
p 16
re 17
c 18
h 19
r 20
▁s 21
g 22
▁to 23
er 24
ing 25
f 26
▁and 27
an 28
▁i 29
k 30
▁that 31
' 32
▁of 33
▁in 34
w 35
▁p 36
ed 37
or 38
al 39
ar 40
▁f 41
en 42
in 43
b 44
▁you 45
▁w 46
▁b 47
le 48
ll 49
es 50
▁it 51
ve 52
ur 53
▁we 54
▁re 55
▁be 56
ly 57
▁is 58
▁he 59
▁o 60
▁c 61
it 62
▁n 63
▁on 64
un 65
▁t 66
on 67
se 68
th 69
ce 70
▁do 71
ic 72
▁for 73
▁th 74
ion 75
ch 76
▁was 77
ri 78
ent 79
▁g 80
ver 81
▁co 82
li 83
▁ha 84
▁ma 85
la 86
ro 87
v 88
us 89
▁ca 90
▁di 91
▁this 92
ra 93
▁st 94
▁e 95
▁not 96
▁so 97
▁de 98
▁have 99
ter 100
ir 101
▁go 102
ation 103
▁with 104
ate 105
▁me 106
▁mo 107
ment 108
▁con 109
▁but 110
vi 111
▁pro 112
▁ho 113
j 114
▁com 115
ight 116
▁know 117
▁what 118
ect 119
▁ex 120
▁some 121
▁would 122
▁like 123
x 124
▁his 125
q 126
z 127
<blk> 128
